<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../java/estilos/newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.HomeController">
   <children>
      <Label layoutX="272.0" layoutY="55.0" />
      <Label alignment="CENTER" layoutY="14.0" prefHeight="58.0" prefWidth="600.0" text="PANTALLA INICIAL" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="btnMecanicos" layoutX="144.0" layoutY="104.0" mnemonicParsing="false" onAction="#mostrarPantallaMecanicos" prefHeight="43.0" prefWidth="281.0" text="Turnos">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="144.0" layoutY="157.0" mnemonicParsing="false" onAction="#mostrarPantallaAgenda" prefHeight="43.0" prefWidth="281.0" text="Agenda">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="144.0" layoutY="211.0" mnemonicParsing="false" onAction="#mostrarPantallaClientes" prefHeight="43.0" prefWidth="281.0" text="Clientes">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="144.0" layoutY="322.0" mnemonicParsing="false" onAction="#mostrarPantallaInformes" prefHeight="43.0" prefWidth="281.0" text="Informes">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="144.0" layoutY="267.0" mnemonicParsing="false" onAction="#mostrarPantallaFichaMecanica" prefHeight="43.0" prefWidth="281.0" text="Ficha Mecanica">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
